# Configuration Base de Données MySQL
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=b2bnet
DB_PASSWORD=B-!too!-BNET1234@
DB_NAME=B2BNet_db

# Configuration Serveur
PORT=5000

# JWT Secret - Clé secrète pour signer les tokens JWT
JWT_SECRET=MotDePasseB2B@12

# Configuration Upload (optionnel)
MAX_FILE_SIZE=5242880
UPLOAD_PATH=uploads/

# Mode de développement/production
NODE_ENV=production

# Configuration pour accéder à la DB Kamailio sur le serveur distant
KAMAILIO_DB_HOST=127.0.0.1
KAMAILIO_DB_PORT=3306
KAMAILIO_DB_USER=kamailio
KAMAILIO_DB_PASSWORD=Kama1l!o2025
KAMAILIO_DB_NAME=kamailio

# Configuration SIP
SIP_DOMAIN=203.161.56.127
KAMAILIO_WS_URL=ws://203.161.56.127:5066